<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Web</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body class="body">
        <h1>MTG Registered Members</h1> 
        <table class="table"> 
            <tr>
                <th>fullName</th>
                <th>Class</th>
                <th>Year of Birth</th>
                <th>Field</th>
                <th>Division</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>Grace Kazungu</td>
                <td><select>
                    <option></option>
                   <option>class 1</option>
                    <option>class 2</option>
                    <option>class 3</option>
                    <option>class 4</option>
                    <option>class 5</option>
                    <option>class 6</option>
                    <option>class 7</option>
                    <option>class 8</option>
                    <option>form 1</option>
                    <option>form 2</option>
                    <option>form 3</option>
                    <option>form 4</option>
                </option></select></td>
                <td><input type="month"></td>
                <td><select>
                    <option></option>
                    <option>Mdzongoloni</option>
                    <option>Mnarani</option>
                    <option>Ngamani</option>
                    <option>Mwakuhenga</option>
                    <option>Bahati</option>
                    <option>Matsangoni</option>
                </option></select></td>
                <td><select>
                    <option></option>
                    <option>Bahari</option>
                    <option>Vitengeni</option>
                    <option>Bamba</option>
                    <option>Kaloleni</option>
                    <option>Mombasa</option>
                    <option>Kwale</option>
                    <option>TanaRiver</option>
                </option></select></td>
                <td>0746404458</td>
                </tr> 
                <tr>
                    <td>Rebecca Simiyu</td>
                    <td><select>
                        <option></option>
                       <option>class 1</option>
                        <option>class 2</option>
                        <option>class 3</option>
                        <option>class 4</option>
                        <option>class 5</option>
                        <option>class 6</option>
                        <option>class 7</option>
                        <option>class 8</option>
                        <option>form 1</option>
                        <option>form 2</option>
                        <option>form 3</option>
                        <option>form 4</option>
                    </option></select></td>
                    <td><input type="month"></td>
                    <td><select>
                        <option></option>
                        <option>Mdzongoloni</option>
                        <option>Mnarani</option>
                        <option>Ngamani</option>
                        <option>Mwakuhenga</option>
                        <option>Bahati</option>
                        <option>Matsangoni</option>
                    </option></select></td>
                    <td><select>
                        <option></option>
                        <option>Bahari</option>
                        <option>Vitengeni</option>
                        <option>Bamba</option>
                        <option>Kaloleni</option>
                        <option>Mombasa</option>
                        <option>Kwale</option>
                        <option>TanaRiver</option>
                    </option></select></td>  
                    <td>0740404458</td>   
        </tr>
        </table>
    <button id="button"><a href="index.html">Go Back</a></button>
</body>
</html>